{
  "id": "orbit-insights",
  "name": "Orbit Insights",
  "version": "0.9.1",
  "minAppVersion": "1.5.0",
  "description": "Local-first Hybrid GraphRAG insights, missing link discovery, and contradiction warnings powered by Project Orbit.",
  "author": "Project Orbit Contributors",
  "authorUrl": "https://github.com/project-orbit/project-orbit",
  "isDesktopOnly": true
}
