{
  "name": "pkmrag",
  "version": "0.9.0",
  "description": "Local-first Hybrid GraphRAG insights and contradiction warnings for Obsidian powered by PKMRAG.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs",
    "install-vault": "node esbuild.config.mjs production && node scripts/install.mjs",
    "install-vault:symlink": "node esbuild.config.mjs production && node scripts/install.mjs --symlink",
    "typecheck": "tsc --noEmit",
    "test": "esbuild tests/client.test.ts tests/compliance.test.ts --bundle --platform=node --external:obsidian --format=esm --outdir=dist && node --test dist/client.test.js dist/compliance.test.js"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "graphrag",
    "pkm",
    "knowledge-graph",
    "pkmrag"
  ],
  "author": "PKMRAG Contributors",
  "license": "MIT",

  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.35.0",
    "@types/node": "^22.8.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.6.3"
  }
}
